# BlueBox

./: .classpath  .project  build.gradle  pom.xml  settings.gradle
FirstProject/: .project  pom.xml
FirstProject/Factorial/: .project  build.gradle  pom.xml
FirstProject/Factorial/src/main/java/com/objectfrontier/training/factorial/: App.java  FactorialSolution.java
FirstProject/Factorial/src/test/java/com/objectfrontier/training/factorial/: AppTest.java  FactorialTest.java
FirstProject/Factorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FirstProject/Factorial/test-output/Default suite/: Default test.html  Default test.xml
FirstProject/Factorial/test-output/junitreports/: TEST-com.objectfrontier.training.factorial.FactorialTest.xml
FirstProject/Factorial/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
FirstProject/Math/: .project  build.gradle  pom.xml
FirstProject/Math/src/main/java/com/objectfrontier/training/math/: App.java  MathSolution.java
FirstProject/Math/src/test/java/com/objectfrontier/training/math/: AppTest.java  MathTest.java
FirstProject/Math/test-output/: emailable-report.html  index.html  testng-results.xml
FirstProject/Math/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FirstProject/Math/test-output/junitreports/: TEST-com.objectfrontier.training.math.MathTest.xml
FirstProject/Math/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
FirstProject/PrimeNo/: .project  build.gradle  pom.xml
FirstProject/PrimeNo/src/main/java/com/objectfrontier/training/primeno/: App.java  PrimeNumberSolution.java
FirstProject/PrimeNo/src/test/java/com/objectfrontier/training/primeno/: AppTest.java  PrimeTest.java
FirstProject/PrimeNo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FirstProject/PrimeNo/test-output/Default suite/: Default test.html  Default test.xml
FirstProject/PrimeNo/test-output/junitreports/: TEST-com.objectfrontier.training.primeno.PrimeTest.xml
FirstProject/PrimeNo/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
FirstProject/src/main/java/org/FirstProject/: App.java
FirstProject/src/test/java/org/FirstProject/: AppTest.java
SecondParent/: .classpath  .project  pom.xml
SecondParent/Encapsulation/: .project  build.gradle  pom.xml
SecondParent/Encapsulation/src/main/java/org/Encapsulation/: App.java
SecondParent/Encapsulation/src/test/java/org/Encapsulation/: AppTest.java
SecondParent/Inheritance/: .project  build.gradle  pom.xml
SecondParent/Inheritance/src/main/java/org/Inheritance/: App.java
SecondParent/Inheritance/src/test/java/org/Inheritance/: AppTest.java
SecondParent/Polymorphism/: .project  build.gradle  pom.xml
SecondParent/Polymorphism/src/main/java/org/Polymorphism/: App.java
SecondParent/Polymorphism/src/test/java/org/Polymorphism/: AppTest.java
SecondParent/src/main/java/com/objectfrontier/training/secondparent/: App.java  EncapsulationSolution.java  PolymophismSolution.java  Programmer.java
SecondParent/src/test/java/com/objectfrontier/training/secondparent/: AppTest.java
ThridParent/: .project  pom.xml
ThridParent/AggregationSolution/: .project  build.gradle  pom.xml
ThridParent/AggregationSolution/src/main/java/org/AggregationSolution/: App.java
ThridParent/AggregationSolution/src/test/java/org/AggregationSolution/: AppTest.java
ThridParent/MethoOverloadingSolution/: .project  build.gradle  pom.xml
ThridParent/MethoOverloadingSolution/src/main/java/org/MethoOverloadingSolution/: App.java
ThridParent/MethoOverloadingSolution/src/test/java/org/MethoOverloadingSolution/: AppTest.java
ThridParent/MethodOverridingSolution/: .project  build.gradle  pom.xml
ThridParent/MethodOverridingSolution/src/main/java/org/MethodOverridingSolution/: App.java
ThridParent/MethodOverridingSolution/src/test/java/org/MethodOverridingSolution/: AppTest.java
ThridParent/src/main/java/com/objectfrontier/training/thirparent/: App.java  Operation.java  calculation.java  vehicle1.java
ThridParent/src/test/java/org/ThridParent/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/objectfrontier/training/maven/FirstParent/: App.java
