allprojects  {
    apply plugin: 'java'
    group = 'com.objectfrontier.training.maven'
    version = '1.0'
}

subprojects {
    
    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5

repositories {
    
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

dependencies {
    
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    testCompile 'junit:junit:4.12'
 }

apply plugin: 'war'
}
